; Simple 4-bit ALU
; Operations: 000=ADD, 001=SUB, 010=AND, 011=OR, 100=XOR
; Outputs: result, zero flag, carry flag

module alu4(a:4, b:4, op:3) -> (result:4, zero, carry):
  ; Compute all operations
  add_result = adder4(a, b, 0)
  sub_result = adder4(a, not4(b), 1)
  and_result = and4(a, b)
  or_result = or4(a, b)
  xor_result = xor4(a, b)

  ; Select result based on op[0:1]
  mux01 = mux4(op[0], add_result.sum, sub_result.sum)
  mux23 = mux4(op[0], and_result, or_result)
  base_result = mux4(op[1], mux01, mux23)

  ; Special case for XOR when op[2]=1
  result = mux4(op[2], base_result, xor_result)

  ; Flags
  zero = nor(nor(result[0], result[1]), nor(result[2], result[3]))
  carry = mux(op[0], add_result.cout, sub_result.cout)
