; 8-Way 8-bit Multiplexer
; Selects one of eight 8-bit inputs based on 3-bit selector
;
; sel:3 = 000 -> out = a
; sel:3 = 001 -> out = b
; sel:3 = 010 -> out = c
; sel:3 = 011 -> out = d
; sel:3 = 100 -> out = e
; sel:3 = 101 -> out = f
; sel:3 = 110 -> out = g
; sel:3 = 111 -> out = h
;
; Implementation: Three-level mux tree using mux8

module mux8way8(a:8, b:8, c:8, d:8, e:8, f:8, g:8, h:8, sel:3) -> out:8:
  ; First level: select based on sel[0]
  ab = mux8(a, b, sel[0])
  cd = mux8(c, d, sel[0])
  ef = mux8(e, f, sel[0])
  gh = mux8(g, h, sel[0])

  ; Second level: select based on sel[1]
  abcd = mux8(ab, cd, sel[1])
  efgh = mux8(ef, gh, sel[1])

  ; Third level: select based on sel[2]
  out = mux8(abcd, efgh, sel[2])
